<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fruit Cards</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .fruits-card{
            border: 2px solid black;
            width: 200px;
            padding: 5px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 2px 4px #ccc;
            display: inline-block;

        }
        .text-center{
            text-align: center;
        }
        .btn{
            background-color: bisque;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px 15px;
            display: block;
            margin-left:auto ;
            margin-right: auto;

        }
        .img{
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <div class="fruits-card">
        <img class="img" src="mango.jpeg">
        <h1 class="text-center">Mango</h1>
        <p class="text-center">King of fruits.</p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="fruits-card">
        <img class="img"src="apple.jpeg">
        <h1 class="text-center">Apple</h1>
        <p class="text-center">Good for health.</p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="fruits-card">
        <img class="img"src="banana.jpeg">
        <h1 class="text-center">Banana</h1>
        <p class="text-center">Provide enough potassium .</p>
        <button class="btn">Buy Now</button>
    </div>
</html>